<div class="container">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="card col-md-2 box" style="background-color: white; border: 2px solid #8326D0">
                    <div class="img-01">
                        <img class="card-img-top" src="assets/bird.png" alt="Card Image" 
                        style="width:100%; height: 50%;">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center;">Product Name</h4>
                        <div class="card-text" style="text-align: center;">Product Title</div>
                        <p class="card-title" style="text-align: center;">Gender:
                            <span>Male</span>
                            <!-- <span>Female</span> -->
                        </p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary productBtn">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>