<div class="container">
    <div class="card card-container">
        <form class="form-register">
            <input type="text" id="inputRFullname" class="form-control" placeholder="Full Name" required autofocus>
            <input type="email" id="inputREmail" class="form-control" placeholder="Email Address" required>
            <input type="text" id="inputRUsername" class="form-control" placeholder="User Name" required>
            <input type="password" id="inputRPassword" class="form-control" placeholder="Password" required>
            <input type="number" id="inputRContact" class="form-control" placeholder="Mobile Number" required>
            <button class="btn btn-lg btn-primary btn-block btn-register" type="submit">Register</button>
        </form>
    </div>
</div>